virtualmachine/vim/vim_config.json (before)
{
    "global": {
        "depends-on": [
            {
                "name": "vim",
                "recipe": {
                    "linux": [
                        "sudo apt-get install -y vim"
                    ]
                }
            },
            {
                "name": "git",
                "recipe": {
                    "linux": [
                        "sudo apt-get install -y git"
                    ]
                }
            },
            {
                "name": "pip",
                "recipe": {
                    "linux": [
                        "curl --silent -o get-pip.py https://bootstrap.pypa.io/get-pip.py",
                        "sudo -E python get-pip.py"
                    ]
                }
            },
            {
                "name": "node",
                "recipe": {
                    "linux": [
                        "sudo apt install -y nodejs npm"
                    ]
                }
            },
            {
                "name": "brew",
                "recipe": {
                    "darwin": [
                        "ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
                    ],
                    "linux": []
                }
            },
            {
                "name": "python",
                "recipe": {}
            }
        ],
        "install-target": "~/.vimpkg/bundle"
    },
    "packages": [
        {
            "depends-on": [],
            "name": "pathogen",
            "pkg-url": "https://github.com/tpope/vim-pathogen.git",
            "recipe": {
                "all": [
                    "mkdir -p ~/.vim/autoload",
                    "curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim"
                ]
            }
        },
        {
            "depends-on": [
                {
                    "name": "ctags",
                    "recipe": {
                        "darwin": [
                            "curl -LSso ctags-5.8.tar.gz 'http://sourceforge.net/projects/ctags/files/ctags/5.8/ctags-5.8.tar.gz/download?use_mirror=iweb'",
                            "tar xzf ctags-5.8.tar.gz",
                            "cd ctags-5.8",
                            "sudo ./configure",
                            "sudo make",
                            "sudo make install"
                        ],
                        "linux": [
                            "curl -LSso ctags-5.8.tar.gz 'http://sourceforge.net/projects/ctags/files/ctags/5.8/ctags-5.8.tar.gz/download?use_mirror=iweb'",
                            "tar xzf ctags-5.8.tar.gz",
                            "cd ctags-5.8",
                            "sudo ./configure",
                            "sudo make",
                            "sudo make install"
                        ]
                    }
                }
            ],
            "name": "tagbar",
            "pkg-url": "https://github.com/majutsushi/tagbar.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "nerdtree",
            "pkg-url": "https://github.com/scrooloose/nerdtree.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-airline",
            "pkg-url": "https://github.com/bling/vim-airline.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-easymotion",
            "pkg-url": "https://github.com/easymotion/vim-easymotion.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-gitgutter",
            "pkg-url": "https://github.com/airblade/vim-gitgutter.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-surround",
            "pkg-url": "https://github.com/tpope/vim-surround.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-togglelist",
            "pkg-url": "https://github.com/milkypostman/vim-togglelist.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-airline-themes",
            "pkg-url": "https://github.com/vim-airline/vim-airline-themes.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-javascript",
            "pkg-url": "https://github.com/pangloss/vim-javascript.git",
            "recipe": {}
        },
        {
            "depends-on": [
                {
                    "name": "flake8",
                    "recipe": {
                        "linux": [
                            "pip install --user flake8"
                        ]
                    }
                },
                {
                    "name": "eslint",
                    "recipe": {
                        "linux": [
                            "sudo npm install -g eslint"
                        ]
                    }
                }
            ],
            "name": "ale",
            "pkg-url": "https://github.com/w0rp/ale.git",
            "recipe": {}
        }
    ]
}

virtualmachine/vim/vim_config.json (after)
{
    "global": {
        "depends-on": [
            {
                "name": "vim",
                "recipe": {
                    "linux": [
                        "sudo apt-get install -y vim"
                    ]
                }
            },
            {
                "name": "git",
                "recipe": {
                    "linux": [
                        "sudo apt-get install -y git"
                    ]
                }
            },
            {
                "name": "pip",
                "recipe": {
                    "linux": [
                        "curl --silent -o get-pip.py https://bootstrap.pypa.io/get-pip.py",
                        "sudo -E python get-pip.py"
                    ]
                }
            },
            {
                "name": "nvm",
                "recipe": {
                    "linux": [
                        "curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash"
                    ]
                }
            },
            {
                "name": "node",
                "recipe": {
                    "linux": [
                        "nvm install node",
                        "nvm install iojs"
                    ]
                }
            },
            {
                "name": "brew",
                "recipe": {
                    "darwin": [
                        "ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
                    ],
                    "linux": []
                }
            },
            {
                "name": "python",
                "recipe": {}
            }
        ],
        "install-target": "~/.vimpkg/bundle"
    },
    "packages": [
        {
            "depends-on": [],
            "name": "pathogen",
            "pkg-url": "https://github.com/tpope/vim-pathogen.git",
            "recipe": {
                "all": [
                    "mkdir -p ~/.vim/autoload",
                    "curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim"
                ]
            }
        },
        {
            "depends-on": [
                {
                    "name": "ctags",
                    "recipe": {
                        "darwin": [
                            "curl -LSso ctags-5.8.tar.gz 'http://sourceforge.net/projects/ctags/files/ctags/5.8/ctags-5.8.tar.gz/download?use_mirror=iweb'",
                            "tar xzf ctags-5.8.tar.gz",
                            "cd ctags-5.8",
                            "sudo ./configure",
                            "sudo make",
                            "sudo make install"
                        ],
                        "linux": [
                            "curl -LSso ctags-5.8.tar.gz 'http://sourceforge.net/projects/ctags/files/ctags/5.8/ctags-5.8.tar.gz/download?use_mirror=iweb'",
                            "tar xzf ctags-5.8.tar.gz",
                            "cd ctags-5.8",
                            "sudo ./configure",
                            "sudo make",
                            "sudo make install"
                        ]
                    }
                }
            ],
            "name": "tagbar",
            "pkg-url": "https://github.com/majutsushi/tagbar.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "nerdtree",
            "pkg-url": "https://github.com/scrooloose/nerdtree.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-airline",
            "pkg-url": "https://github.com/bling/vim-airline.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-easymotion",
            "pkg-url": "https://github.com/easymotion/vim-easymotion.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-gitgutter",
            "pkg-url": "https://github.com/airblade/vim-gitgutter.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-surround",
            "pkg-url": "https://github.com/tpope/vim-surround.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-togglelist",
            "pkg-url": "https://github.com/milkypostman/vim-togglelist.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-airline-themes",
            "pkg-url": "https://github.com/vim-airline/vim-airline-themes.git",
            "recipe": {}
        },
        {
            "depends-on": [],
            "name": "vim-javascript",
            "pkg-url": "https://github.com/pangloss/vim-javascript.git",
            "recipe": {}
        },
        {
            "depends-on": [
                {
                    "name": "flake8",
                    "recipe": {
                        "linux": [
                            "pip install --user flake8"
                        ]
                    }
                },
                {
                    "name": "eslint",
                    "recipe": {
                        "linux": [
                            "npm install -g eslint"
                        ]
                    }
                }
            ],
            "name": "ale",
            "pkg-url": "https://github.com/w0rp/ale.git",
            "recipe": {}
        }
    ]
}

virtualmachine/vim/vim_config.json (diff)
@@ -27,10 +27,19 @@
                 }
             },
             {
+                "name": "nvm",
+                "recipe": {
+                    "linux": [
+                        "curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash"
+                    ]
+                }
+            },
+            {
                 "name": "node",
                 "recipe": {
                     "linux": [
-                        "sudo apt install -y nodejs npm"
+                        "nvm install node",
+                        "nvm install iojs"
                     ]
                 }
             },
@@ -152,7 +161,7 @@
                     "name": "eslint",
                     "recipe": {
                         "linux": [
-                            "sudo npm install -g eslint"
+                            "npm install -g eslint"
                         ]
                     }
                 }
